<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial;
      }

      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {}

      .content {
        width: 100%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: left;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: white;
        text-align: center;
        float: left;
      }

      .menu li:hover {
        background-color: grey;
      }

      .menu a {
        color: #FFFFFF;
        text-decoration: none;
      }
      .active {
        line-height: 2em;
      }

    </style>
  </head>

  <body>
    <div class="header">
      <h1>Sports News Report</h1>
    </div>


    <div class="clearfix">


      <div class="column content">
        <!-- everything goes in here -->
        <div class="active">
        
        <div class="column menu">
          <!-- only the menu -->
          <ul>
            <li><a href="https://www.fourfourtwo.com/news/we-dont-have-a-choice-psg-president-adamant-neymar-needs-surgery" target="_blank">Link to Article</a></li>
          </ul>
        </div>
        <div class="article">
          <!-- Title, image, and article-->
          <img src="https://dj0j0ofql4htg.cloudfront.net/cms2/image_manager/uploads/News/289320/7/default.jpg" width="500px" height="350px">
          <h1>Neymar could be injured for three months after foot surgery</h1>
          <p>Neymar's recovery from surgery could take up to three months, according to the Brazil team doctor.The 26-year-old Paris Saint-Germain forward has arrived in Rio de Janeiro ahead of an operation on his fractured foot, which will keep him out
            of the Champions League second-leg tie against Real Madrid.Doctor Rodrigo Lasmar arrived with Neymar and said: "The (recovery) period will be around two and a half to three months." Neymar cracked the fifth metatarsal in his right foot and
            hurt his ankle during Sunday's 3-0 win over Marseille.The former Barcelona man was stretchered off in tears after he was hurt in a challenge from Bouna Sarr.A subsequent PSG statement read: "After an initial treatment period of three days
            in line with a strict medical protocol, a joint decision has been taken between the medical staffs of both Paris Saint-Germain and the Brazil national team.</p>
            </div>
        </div>
      </div>
      <hr>

      <div class="column content more">
        <!-- everything goes in here -->
        <div class="active">
        
        <div class="column menu">
          <!-- only the menu -->
          <ul>
            <li><a href="https://en.as.com/en/2018/02/26/football/1519659311_478104.html" target="_blank">Link to Article</a></li>
          </ul>
        </div>
        <div class="article">
          <!-- title, image, aritcle -->
          <img src="https://coreball24.com/wp-content/uploads/2018/02/FC-Barcelona-v-Juventus-UEFA-Champions-League-Quarter-Final-Second-Leg.jpg" width="500px" height="350px">
          <h1>Italy need me – Buffon confirms international return</h1>
          <p>Juventus veteran Buffon, 40, announced his international retirement after Italy's failure to qualify for this year's FIFA World Cup in Russia following their shock play-off defeat to Sweden in November.Italy caretaker manager Luigi Di Biagio
            said he expected the country's record caps-holder Buffon to return next month, when the Azzurri face Argentina in Manchester on March 23 before taking on England at Wembley four days later.And Buffon confirmed his plans to help the national
            team, who failed to qualify for the World Cup for the first time since 1958."I feel a sense of responsibility at this time of transition for our national team," Buffon told 'Tiki Taka' on Italia 1."There will be two important friendly matches,
            I thought about going on holiday with my family, but if the national team needs me I have to answer that I am ready and I cannot desert."I do this for loyalty and responsibility, without thinking about what my future will be."The players who
            have experience at the moment could be useful against Argentina and England."Buffon has made 13 Serie A appearances for reigning champions Juve this season and 20 across all competitions.</p>
            </div>
        </div>
      </div>
      <hr>
      <div class="column content more">
        <!-- everything goes in here -->
        <div class="active">
        <div class="column menu">
          <!-- only the menu -->
          <ul>
            <li><a href="https://www.thesun.co.uk/sport/football/5678467/usain-bolt-south-africa-mamelodi-sundowns/" target="_blank">Link to Aricle</a></li>
          </ul>
        </div>
        <div class="article">
          <!-- title, image, aritcle -->
          <img src="https://amp.businessinsider.com/images/5a7041be59d4328c018b484c-750-562.jpg" width="500px" height="350px">
          <h1>Usain Bolt appears set to join South African football team Mamelodi Sundowns after strong Twitter hint</h1>
          <p>Sundowns shared a snap of the Olympic legend wearing their training gear along with the caption: "Football will never be the same. Find out tomorrow [Tuesday] 8am GMT."Bolt sent social media into meltdown on Sunday as he revealed he had signed
            for a football team.And he also said that an announcement would be made on Tuesday at 8am.The 31-year-old is looking to forge a new sporting legacy for himself after hanging up his running spikes last summer.Bolt won an incredible eight Olympic
            gold medals and holds world records in both the 100m and 200m.He revealed his desire to become a footballer way back in 2016 and revealed his dream was to play for Manchester United - the club he supports.
          </p>
          </div>
        </div>
      </div>
    </div>



    <div class="footer">
      <p>Author: Oskar</p>
    </div>
  </body>



</html>
