<!DOCTYPE html>
<!--Code Made by Oskar Kolanczyk-->
<html>
  <head>
    <title>My Electronic Portfolio</title>
  </head>
  <style>
   body {
     background-color: #708090;
   }
   h1 {
     font-family: Arial;
     text-align: center;
   }
   h2 {
     font-family: Arial;
   }
   a {
     color: black;
     text-align: center;
     font-family: Arial;
     font-size: 20px;
   }
   hr {
     color: black;
     border-style: solid;
   }
   ul{
     list-style-type: none;
     padding: 0;
     background-color: #708090;
     margin: auto;
     float: right;
   }
   li a {
     display: block;
     color: black;
     padding: 8px 16px;
     text-decoration: none;
   }
   /* Change the link color on hover */
   li a:hover {
     background-color: black;
     color: white;
   }
   .link {
     float: right;
     text-align: right;
     margin: 10px;
   }
   .text {
     float: left;
   }
   .space {
     margin: 10px;
   }
   
  
  
  
  
  </style>
  <body>
    <h1>Oskar Kolanczyk's</h1>
    <h1>Electronic Portfolio</h1>
    <hr>
      <div class="space">
      <div class="text">
      <h2>
      Hello and welcome to my personal portfolio! If you would like to see my expierience and learn more about me, please feel free to check out the links below.
      </h2>
      </div>
      <ul>
        <div class="link">
        <li><a href="https://okolan.github.io/Resources/Contact_Info.html">Contact Info</a></li>
        </div>
        <div class="link">
        <li><a href="https://okolan.github.io/Resources/Academic_History.html">Academic History</a></li>
        </div>
        <div class="link">
        <li><a href="https://okolan.github.io/Resources/WorkandVolunteer_Expieriecne.html">Work and Volunteer Expierience</a></li>
        </div>
        <div class="link">
        <li><a href="https://okolan.github.io/Resources/Accomplishments.html">Accomplishment</a></li>
        </div>
      </ul>
      </div>
  </body>
</html>
